{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/no-anonymous-default-export": [
      2,
      { "allowObject": true, "allowArrowFunction": true }
    ],
    "react/no-unescaped-entities": 0
  }
}
